{
	"name": "clausi/raidplaner",
	"type": "phpbb-extension",
	"description": "Guild raidplaner.",
	"homepage": "https://github.com/Clausi/phpbb-raidplaner/",
	"version": "1.0.3",
	"time": "2014-12-22",
	"keywords": ["phpbb", "extension", "raidplaner", "guild"],
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "Clausi",
			"homepage": "https://github.com/Clausi",
			"email": "support@cklausi.de",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=5.3.3",
                "composer/installers": "~1.0"
	},
	"require-dev": {
		"phpbb/epv": "dev-master"
	},
	"extra": {
		"display-name": "Raidplaner",
		"soft-require": {
			"phpbb/phpbb": "3.1.*"
		},
		"version-check": {
			"host": "version.cklausi.de",
			"directory": "/version",
			"filename": "phpbb-raidplaner.json"
		}
	}
}
